{
  "name": "dex-learning",
  "version": "1.0.0",
  "description": "Uniswap-linke DEX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengzengzenghuy/Dex-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zengzengzenghuy/Dex-learning/issues"
  },
  "homepage": "https://github.com/zengzengzenghuy/Dex-learning#readme",
  "dependencies": {
    "hardhat": "^2.9.7"
  }
}
